"""

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
и производит обратную операцию, получая исходный текст.
Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Sample Input:
a3b4c2e10b1

Sample Output:
aaabbbbcceeeeeeeeeeb

"""

with open("dataset_3363_2.txt", "r+") as inf:
    s1 = inf.readline()             # Считываем первую строку
    inf.write('\n')                 # Опускаемся на одну строку вниз для вывода результата
    for ch in range(len(s1)-1):     # Перебираем символы строки
        while s1[ch].isdigit():     # Находим цифры в строке
            number = ""             # Переменная числа, на которое будет умножена буква
            if s1[ch - 1].isalpha() and s1[ch + 1].isdigit():   # Если до цифры буква, а после число
                number = s1[ch] + s1[ch+1]                      # Складываем найденную цифру следующую
                inf.write(s1[ch-1] * int(number))               # Записываем в файл букву умноженную number раз
            if s1[ch - 1].isdigit() and s1[ch + 1].isalpha():   # Если до и после найденнной цифры находится цифра
                break                                           # Переходим к следующему символу
            if s1[ch - 1].isalpha() and s1[ch+1].isalpha():     # Если до цифры находится буква, а после цифра, то
                number = s1[ch]                                 # Определяем кол-во повторений буквы
                inf.write(s1[ch-1] * int(number))               # Записываем в файл букву умноженную number раз
            break
