n = int(input())
a = [[0 for i in range(n)] for j in range(n)]   # генерируем матрицу размерм n*n
c = 1                                           # следующее значение
s = 0                                           # стартовая позиция каждого нового витка
while s < n // 2:                               # выполняем цикл, пока не дошли до центра спирали
    sh = n - s * 2 - 1                          # определяем колличество итераций цикла для каждого направления
    for g in range(sh):                         # генерируем и выводим числа слева направо
        a[s][s + g] = c
        c += 1
    for v in range(sh):                         # генерируем и выводим числа справа вниз
        a[v + s][n - 1 - s] = c
        c += 1
    for g in range(sh):                         # генерируем и выводим числа внизу справа на лево
        a[n - 1 - s][n - 1 - g - s] = c
        c += 1
    for v in range(sh):                         # генерируем и выводим числа снизу вверх
        a[n - 1 - v - s][s] = c
        c += 1
    s += 1
if n % 2 == 1:                                  # заполняем центральную клетку, если число n нечетное
    a[s][s] = c
for v in range(n):                              # выводим матрицу построчно
    print(*a[v])

