"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает
его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные
значения, разделённые пробелом, последней строкой в файл с ответом.
В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со
средними оценками по трём предметам.
"""

rs = []
sr_1pr = 0
sr_2pr = 0
sr_3pr = 0
with open("dataset_3363_4.txt", "r+") as inf:
    s1 = inf.read().strip().split("\n")
    for r_str in range(len(s1)):
        s2 = s1[r_str].split(";")
        rs.append(s2)
    for p_sr in range(len(rs)):
        inf.write("\n")
        pers_sr = int(rs[p_sr][1]) + int(rs[p_sr][2]) + int(rs[p_sr][3])
        inf.write(str(pers_sr / 3))
    for pr_sr in range(len(rs)):
        sr_1pr += int(rs[pr_sr][1])
        sr_2pr += int(rs[pr_sr][2])
        sr_3pr += int(rs[pr_sr][3])
    sr_1pr = round(sr_1pr / len(rs), 8)
    sr_2pr = round(sr_2pr / len(rs), 8)
    sr_3pr = round(sr_3pr / len(rs), 8)
    inf.write("\n")
    inf.write(str(sr_1pr) + " " + str(sr_2pr) + " " + str(sr_3pr))

